jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://45.93.200.175:3306/slash?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=randez
jdbc.password=qweqwe987nbsplvnfx

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true